<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashControl Consultoria Empresarial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            background: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;

            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>FlashControl Consultoria Empresarial</h1>
        <p>Transformando Micro e Grandes Empresas</p>
    </header>
    <nav>
        <a href="index.html">Sobre</a>
        <a href="serviços.html">Serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>
    <div class="container" id="sobre">
        <h2>Sobre Nós</h2>
        <p>Transformamos pequenas e grandes empresas com soluções estratégicas e inovadoras. Nosso compromisso é
            impulsionar o crescimento e a eficiência do seu negócio.</p>
    </div>
    <div class="container" id="servicos">
        <h2>Por que escolher a gente?</h2>
        <ul>
            <li>Experiência Comprovada – Anos de atuação no mercado, ajudando empresas a alcançarem o sucesso.</li>
            <br>
            <li>Soluções Personalizadas – Estratégias adaptadas às necessidades específicas de cada cliente.</li>
            <br>
            <li>Foco em Resultados – Nosso objetivo é melhorar seu faturamento, produtividade e posicionamento no</li>
        </ul>
    </div>
    <div class="container" id="contato">
        <h2>Nossos Diferenciais</h2>
        <li>Equipe de especialistas com conhecimento multidisciplinar.</li>
        <br>
        <li>Atendimento humanizado e suporte contínuo.</li>
        <br>
        <li>Utilização das melhores ferramentas e tecnologias do mercado.</li>
        <br>
        <li>Software Gratuito.</li>
    </div>
    <footer>
        <p>&copy; 2025 Flashcontrol Consultoria Empresarial - Todos os direitos reservados.</p>
    </footer>
</body>

</html>